testimUrl = "https://www.testim.io/test-automation-tool/"
customerUrl = "https://www.testim.io/customers/"
youtubeUrl = "https://www.youtube.com/"
bookingAppUrl = "https://www.booking.com/"
targetUrl = "https://www.target.com/"
timeout = 1000
smallTimeout=5000
mediumTimeout = 10000
maximumTimeout = 50000